set-option -sq escape-time 0
set-option -g focus-events on
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

bind r source-file ~/.tmux.conf \; display "Reloaded!"

#set -as terminal-features ",xterm-256color:RGB"

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

source "/usr/share/powerline/bindings/tmux/powerline.conf"

bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1
